{
  "name": "box-camera-router-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "description": "BoxCameraRouterExpress",
  "author": {
    "name": "marco"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.0",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "http-proxy": "^1.16.2",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-beta6",
    "redis": "^2.7.1",
    "serve-favicon": "^2.3.0"
  }
}
